{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "businessman-portfolio/dist" } }
  ],
  "installCommand": "npm install && cd businessman-portfolio && npm install --include=dev",
  "buildCommand": "npm run build",
  "cleanUrls": true
}
